SELECT * FROM EMPLOYEES;

SELECT * FROM JOBS;

/*Basic INNER JOIN Operation*/
SELECT * FROM EMPLOYEES
INNER JOIN JOBS
ON EMPLOYEES.JOB_ID=JOBS.JOB_ID;

/*Ambiguity in INNER JOIN*/
SELECT EMPLOYEE_ID, JOB_ID, JOB_TITLE, FIRST_NAME, LAST_NAME, EMAIL, SALARY FROM EMPLOYEES
INNER JOIN JOBS
ON EMPLOYEES.JOB_ID=JOBS.JOB_ID;

/*How to avoid ambiguity*/
SELECT e.EMPLOYEE_ID, j.JOB_ID, j.JOB_TITLE, e.FIRST_NAME, e.LAST_NAME, e.EMAIL, e.SALARY FROM EMPLOYEES e
INNER JOIN JOBS j
ON e.JOB_ID=j.JOB_ID;

/*How to CONCAT*/
SELECT e.EMPLOYEE_ID, j.JOB_ID, j.JOB_TITLE, CONCAT(e.FIRST_NAME, e.LAST_NAME) AS NAME, e.EMAIL, e.SALARY FROM EMPLOYEES e
INNER JOIN JOBS j
ON e.JOB_ID=j.JOB_ID;

/*CONCAT Operator*/
SELECT e.EMPLOYEE_ID, j.JOB_ID, j.JOB_TITLE, e.FIRST_NAME||' '||e.LAST_NAME AS NAME, e.EMAIL, e.SALARY FROM EMPLOYEES e
INNER JOIN JOBS j
ON e.JOB_ID=j.JOB_ID;


/*INSERT OPERATION*/
SELECT * FROM EMPLOYEES;

SELECT * FROM JOBS;

DESCRIBE EMPLOYEES;

INSERT INTO EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID)
VALUES (0156, XYZ, XYZ, XYZ, 0123456, 19-JUN-22, AD_VP);


INSERT INTO EMPLOYEES
VALUES (207, 
'XYZ', 
'XYZ',
'XYZ',
'0123456',
'19-JUN-22',
'AD_PRES',
NULL,
NULL,
NULL,
NULL);

SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID=207


/*LEFT-RIGHT JOIN*/
SELECT * FROM EMPLOYEES;

SELECT * FROM JOB_HISTORY;

SELECT * FROM EMPLOYEES e
INNER JOIN JOB_HISTORY jh
ON e.EMPLOYEE_ID=jh.EMPLOYEE_ID;

SELECT * FROM JOB_HISTORY jh RIGHT JOIN EMPLOYEES e 
ON e.EMPLOYEE_ID=jh.EMPLOYEE_ID;