CREATE TABLE s_info(sid int,
sname varchar(30),
dept varchar(10),
cgpa numeric(4,3))

#Add new column in existing table.
ALTER TABLE s_info
ADD email varchar(30);

#Drop column from existing table
ALTER TABLE s_info
DROP COLUMN email;

#Change name of existing column
ALTER TABLE s_info CHANGE sname name varchar(30);

#Change Datatype of existing column
ALTER TABLE s_info
MODIFY COLUMN cgpa float(4,1);

#Add primary key
ALTER TABLE s_info ADD PRIMARY KEY (sid);

ALTER TABLE s_info MODIFY sid INT AUTO_INCREMENT;
