CREATE TABLE students(sid int AUTO_INCREMENT PRIMARY KEY,
sname varchar(30),
dept varchar(10),
cgpa numeric(4,3))

CREATE TABLE students(sid int AUTO_INCREMENT PRIMARY KEY,
sname varchar(30),
dept varchar(10),
cgpa numeric (4,3) CHECK (cgpa>3.3))

CREATE TABLE course(cid int AUTO_INCREMENT PRIMARY KEY,
cname varchar(30),
credit int,
sid int,
CONSTRAINT fk_students
FOREIGN KEY (sid) REFERENCES students(sid))

INSERT INTO students(sname,dept,cgpa) values ('shawon', 'cse', 3.745)
INSERT INTO students(sname,dept,cgpa) values ('emou', 'cse', 3.545)

INSERT INTO course(cname,credit,sid) values ('CSE-1202', 3, 1)
INSERT INTO course(cname,credit,sid) values ('CSE-1203', 3, 2)

SELECT sname, cname, credit, cgpa
FROM students INNER JOIN course
on students.sid=course.sid;

UPDATE students
SET sid = 100
WHERE sid = 1;


CREATE TABLE course(cid int AUTO_INCREMENT PRIMARY KEY,
cname varchar(30),
credit int,
sid int,
CONSTRAINT fk_students
FOREIGN KEY (sid) REFERENCES students(sid)
                   ON UPDATE CASCADE
                   ON DELETE CASCADE)

