Task 1: CREATE TABLE
CREATE TABLE student_info (
    s_id int,
	name varchar(50),
	dept varchar(50),
    cgpa numeric(4,2)
);

Task 2: 
describe student_info;

Task 3: INSERT DATA
insert into student_info values('1','Shakil', 'CSE', '3.96')
insert into student_info values('2','Mehedi', 'CSE', '3.77')
insert into student_info values('4','Shawon', 'CSE', '3.899')

Task 4: Delete Table
DROP TABLE student_info;

Task 5:
CREATE TABLE student_info (
    s_id int NOT NULL AUTO_INCREMENT,
	name varchar(50),
	dept varchar(50),
    cgpa numeric(4,2),
	PRIMARY KEY(s_id)
);

Task 6:
insert into student_info values('Shakil', 'CSE', '3.96')
insert into student_info values('Mehedi', 'CSE', '3.77')
insert into student_info values('Shawon', 'CSE', '3.899')

Task 7: Delete DATA
DELETE FROM student_info
WHERE s_id=1;
